ProblemTitle: Two Sum
Description: Given two integers return some of them.
Difficulty: Easy
Function Name: twoSum
Return Type: int
User Id: cm0qpjsa00000c1h1i72u36x7
TestCases: [
  {
    "input": "nums= [1, 2, 3, 4], target = 9",
    "output": "[0, 1]"
  },
  {
    "input": "nums= [10, 20, 30, 40], target = 5",
    "output": "[4, 1]"
  }
]

// Parameters options:

int
int[]
int[][]
char
char[]
char[][]
String
String[]
String[][]
boolean
boolean[]
boolean[][]
float
float[]
double
double[]
List<Integer>
List<List<Integer>>
List<String>
List<List<String>>
